<!doctype html>
<html>
<head>
<script src="paper.js"></script>
<script src="mootools.js"></script>
<style type="text/css">
html,body {
    height:100%;
    width:100%;
    overflow: hidden;
    font-family: verdana;
}
#myCanvas {
    position: absolute;
    z-index: 5;
    top:0px;
    left: 0px;
    width: calc((100% -50px) * 0.8);
    height: calc((100% -50px) * 0.8);
}
.score {
    position :absolute;
    right: 2%;
    top: 15%;
    width:18%;
    border: 1px solid black;
    padding: 20px;
    box-sizing: border-box;
}
.score em {
    position: absolute;
    right: 2%;
}
.block {
    position: absolute;
    text-align: center;
	line-height:100%;
	vertical-align: middle;
	font-weight:bold;
    transition: all 2s ease-in-out;
    -webkit-backface-visibility: visible;
}

.block.done {
    background-color: #ABCDEF;
    color:white;
    transform: rotateX(360deg);
}

#gameover {
    position: absolute;
    top:5px;
    left: 5px;
    width: calc((100% - 50px) * 0.8);
    height: calc((100% - 50px) * 0.8);
    z-index: 100;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.8);
    border: 2px solid black;
    display: none;

}
</style>

<script src="game.js"></script>
<script src="grid.js"></script>
<script src="player.js"></script>
<script src="keyboardhandler.js"></script>

<script type="text/javascript">
    // vars
Array.random = function (myArray) {
  return myArray[Math.floor(Math.random() * myArray.length)]
};

 var $ = document.id;

 $(window).addEvent('load' , function() {

    var canvas = document.getElementById('myCanvas');
    canvas.width = (document.body.scrollWidth - 50) * 0.8;
    canvas.height = (document.body.scrollHeight - 50) * 0.8;
    
 	paper.install(window);
	paper.setup(canvas);

 	window.game = new Game({
        grid: {
            canvasWidth: canvas.width -20,
            canvasHeight: canvas.height -20,
            divisor: 5
        }
        
    });

 });


</script>	
</head>
<body>
<div id='game'>
    <canvas id='myCanvas'></canvas>
    <div id='gameDecor'></div>

    <div id='gameover'>
        <h1>Game Over</h1>
        <h2>You lose!</h2>
        <h2>:(</h2>
        <button onclick="window.location.reload()">Restart</button>
    </div>
    
</div>
<div class='score'>
    <h1>Gapper</h1>
    <p><strong>Score</strong> <em id='score'>0</em></p>
    <p><strong>Level</strong> <em id='level'>1</em></p>
    <p><strong>Lives</strong> <em id='lives'>3</em></p>
</div>



</body>
</html>